<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">

	<!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic|Roboto+Condensed' rel='stylesheet' type='text/css'>

	<!-- Css Documento -->
	<link rel="stylesheet" href="css/eco_fichas.css">

	<title>RCPol</title>
</head>
<body>
<div class="contem">
	<!-- Início Header: Menu e Logotipo -->
	<header>

		<!-- Menu: início -->
		<nav>
			<ul>
				<li> <!-- inserir link para o portal --> <a href="http://rcpol.org.br" id="rcpol-SiteLabel-siteHome">Home</a></li>
				<li> <!-- inserir link para a ferramenta --> <a href="/{{base}}" id="rcpol-SiteLabel-siteIdentificationKey">Chave de Identifica&ccedil;&atilde;o de esp&eacute;cies</a></li>
        <li> <!-- inserir link para o glossário --> <a href="/profile/glossary/{{base}}" id="rcpol-SiteLabel-siteGlossary">Gloss&aacute;rio</a></li>
				<li>
					<span class="t-lang">
							<img onclick="setLanguage('pt-BR')"  src="img/pt_BR.png">
							<img onclick="setLanguage('en-US')"  src="img/en_GB.png">
							<img onclick="setLanguage('es-ES')"  src="img/es_ES.png">
						</span>
				</li>
			</ul>
		</nav>
		<!-- Menu: fim -->

		<!-- logotipo -->
		<div class="logo">
			<img src="img/logo.png" alt="RCPol - Rede de Cat&aacute;logos Pol&iacute;nicos online" width="423px" height="150px">
		</div>
		<!-- logotipo -->

	</header>
	<!-- Fim Header: Menu e Logotipo -->

	<!-- Início das informações da Página -->
	<article>

		<!-- Título da Página -->
		<h1 class="pal">Espécies de plantas visitadas por <i>Espécie de abelha</i> Determinador</h1>

		<!-- Seletor do gráfico -->
		<div class="graf-e">

			<p> Selecionar Região:
			<select class="opcoes-select">
				<option value="">Brasil</option>
				<option value="">Centro-Oeste</option>
				<option value="">Nordeste</option>
				<option value="">Norte</option>
				<option value="">Sul</option>
				<option value="">Sudeste</option>
			</select>
			</p>

		</div>

		<!-- Gráfico -->
		<div class="graf">

		<img class="graf_int" src="img/grafico.png" width="100%">

		</div>

		<!-- Início: Referências -->
		<div class="rre">
			
			<h2>Refer&ecirc;ncias Bibliogr&aacute;ficas:</h2>

					<p>Barth, O. M., & Barbosa, A. F. (1972). Catálogo sistemático dos pólens das plantas arbóreas do Brasil meridional XV. Myrtaceae. Memórias do Instituto Oswaldo Cruz, 70(4), 467-496.</p>

					<p>Evaldt, A. C. P., Bauermann, S. G., Fuchs, S. C. B., Diesel, S., & Cancelli, R. R. (2009). Grãos de pólen e esporos do Vale do Rio Caí, nordeste do Rio Grande do Sul, Brasil: descrições morfológicas e implicações paleoecológicas. Gaea-Journal of Geoscience, 5(2), 86-106.</p>

		</div>
		<!-- Final: Referências -->


	</article>
	<!-- Final das informações da Página -->

	<!-- Início do Rodapé -->
	<footer>
		<p>Copyright &copy; 2016 RCPol - Todos os direitos reservados e outras informa&ccedil;&otilde;es</p>
	</footer>
	<!-- Final do Rodapé -->

</div>
</body>
</html>